<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45181,4495791782" ReportOptions.Description.Text="" ReportOptions.LastChange="45181,5030128241" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_QryNotInReport" DataSetName="frxDB_QryNotInReport"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="3,77953" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Товары, не входящие в отчет"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_QryNotInReport" DataSetName="frxDB_QryNotInReport" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_QryNotInReportNAME_GOODS" IndexTag="1" AllowVectorExport="True" Left="181,41744" Top="0" Width="234,33086" Height="18,89765" StretchMode="smMaxHeight" DataField="NAME_GOODS" DataSet="frxDB_QryNotInReport" DataSetName="frxDB_QryNotInReport" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_QryNotInReport.&#34;NAME_GOODS&#34;]"/>
      <TfrxMemoView Name="frxDB_QryNotInReportTNVED_CODE" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="TNVED_CODE" DataSet="frxDB_QryNotInReport" DataSetName="frxDB_QryNotInReport" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_QryNotInReport.&#34;TNVED_CODE&#34;]"/>
      <TfrxMemoView Name="frxDB_QryNotInReportREST_KOL" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DataField="REST_KOL" DataSet="frxDB_QryNotInReport" DataSetName="frxDB_QryNotInReport" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_QryNotInReport.&#34;REST_KOL&#34;]"/>
      <TfrxMemoView Name="frxDB_QryNotInReportREST_WEIGHT" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DataField="REST_WEIGHT" DataSet="frxDB_QryNotInReport" DataSetName="frxDB_QryNotInReport" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_QryNotInReport.&#34;REST_WEIGHT&#34;]"/>
      <TfrxMemoView Name="frxDB_QryNotInReportREST_STOIM" IndexTag="1" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="REST_STOIM" DataSet="frxDB_QryNotInReport" DataSetName="frxDB_QryNotInReport" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_QryNotInReport.&#34;REST_STOIM&#34;]"/>
      <TfrxMemoView Name="frxDB_QryNotInReportNOMER_DT" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="181,41744" Height="18,89765" StretchMode="smMaxHeight" DataField="NOMER_DT" DataSet="frxDB_QryNotInReport" DataSetName="frxDB_QryNotInReport" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_QryNotInReport.&#34;NOMER_DT&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="181,41744" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер ДТ"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="181,41744" Top="0" Width="234,33086" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование товара"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="415,7483" Top="0" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код ТНВЭД"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="529,1342" Top="0" Width="60,47248" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток кол-ва"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="589,60668" Top="0" Width="60,47248" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток веса"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03154" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Остаток стоимости"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
